DATABASE_URL=postgres://gabe.hyun:KcxF1HRznl7a@ep-orange-wave-578163-pooler.us-east-2.aws.neon.tech/transactions
SHADOW_DATABASE_URL=postgres://gabe.hyun:KcxF1HRznl7a@ep-orange-wave-578163-pooler.us-east-2.aws.neon.tech/shadow